11:22:14 - Starting transcription for C:\Users\Ewan\Dev\elearning-belz-el-kihal\backend/public/uploads/videos/sae105-g2-f-curt-el-kihal-turmo-valente-69831dd65ed6d540118751.mp4
11:22:14 - Audio conversion done: C:\Users\Ewan\AppData\Local\Temp/audio_69831dd6613c62.52811547.wav
11:22:14 - Progress ID present: transcription_1770200532066_t78icmfa5
11:22:14 - Loading Whisper model 'tiny'...
11:22:15 - Model loaded. Starting inference...
11:23:41 - Progress callback: 0%
11:29:45 - Starting transcription for C:\Users\Ewan\Dev\elearning-belz-el-kihal\backend/public/uploads/videos/sae105-g2-f-curt-el-kihal-turmo-valente-69831f996912e134088844.mp4
11:29:45 - Audio conversion done: C:\Users\Ewan\AppData\Local\Temp/audio_69831f996d2ae2.91702735.wav
11:29:45 - Progress ID present: transcription_1770200982488_4ndd1qy9m
11:29:45 - Loading Whisper model 'tiny'...
11:29:46 - Model loaded. Starting inference...
11:29:49 - Progress callback: 0%
11:36:06 - Starting transcription for C:\Users\Ewan\Dev\elearning-belz-el-kihal\backend/public/uploads/videos/sae105-g2-f-curt-el-kihal-turmo-valente-69831f996912e134088844.mp4
11:36:07 - Audio conversion done: C:\Users\Ewan\AppData\Local\Temp/audio_69832116babf56.54856345.wav
11:36:07 - Progress ID present: test_cli_1770201366
11:36:07 - Loading Whisper model 'tiny'...
11:36:07 - Model loaded. Starting inference...
11:36:08 - Progress callback: 0%
11:37:42 - Starting transcription for C:\Users\Ewan\Dev\elearning-belz-el-kihal\backend/public/uploads/videos/sae105-g2-f-curt-el-kihal-turmo-valente-69831f996912e134088844.mp4
11:37:42 - Audio conversion done: C:\Users\Ewan\AppData\Local\Temp/audio_698321761f70f3.74463328.wav
11:37:42 - Progress ID present: test_cli_1770201462
11:37:42 - Loading Whisper model 'tiny'...
11:37:42 - Model loaded. Starting inference...
11:39:09 - Starting transcription for C:\Users\Ewan\Dev\elearning-belz-el-kihal\backend/public/uploads/videos/sae105-g2-f-curt-el-kihal-turmo-valente-69831f996912e134088844.mp4
11:39:10 - Audio conversion done: C:\Users\Ewan\AppData\Local\Temp/audio_698321cdefeda7.57668476.wav
11:39:10 - Progress ID present: test_cli_1770201549
11:39:10 - Loading Whisper model 'tiny'...
11:39:11 - Model loaded. Starting inference...
